[gd_scene format=3 uid="uid://by3a0uprvndrj"]

[ext_resource type="Script" uid="uid://35xtbntkucfu" path="res://Scripts/node_2d.gd" id="1_2ooml"]
[ext_resource type="AudioStream" uid="uid://pyg4htdc1n0l" path="res://assets/SFX/victory.ogg" id="3_6whob"]
[ext_resource type="Script" uid="uid://c62o0b32d1ecc" path="res://Scenes/Timer.gd" id="5_u7krg"]
[ext_resource type="PackedScene" uid="uid://cfijjryw6a0i2" path="res://Scenes/bezos.tscn" id="6_tx0tn"]
[ext_resource type="Script" uid="uid://c6lsr62ix1qr8" path="res://Scripts/progress_bar.gd" id="7_wjtap"]
[ext_resource type="PackedScene" uid="uid://bwfkeicaboxmb" path="res://Scenes/box_spawner.tscn" id="8_boxsp"]
[ext_resource type="PackedScene" uid="uid://bt3ljuscnb7j5" path="res://Scenes/conveyer.tscn" id="9_chwn1"]

[node name="Node2D" type="Node2D" unique_id=1069799274]
script = ExtResource("1_2ooml")

[node name="BoxSpawner" parent="." unique_id=1873429057 instance=ExtResource("8_boxsp")]
position = Vector2(119, 36)
scale = Vector2(-7397.413, 69.606384)

[node name="BoxSpawner2" parent="." unique_id=1152632426 instance=ExtResource("8_boxsp")]
position = Vector2(1119.0001, -30.999998)
scale = Vector2(-7397.413, 69.606384)

[node name="Victory" type="AudioStreamPlayer2D" parent="." unique_id=430840254]
stream = ExtResource("3_6whob")

[node name="Conveyer2" parent="." unique_id=1417695321 instance=ExtResource("9_chwn1")]
position = Vector2(1082, -83)
rotation = 1.5707964
scale = Vector2(29.080004, 1.6800003)
direction = Vector2(0, 1)

[node name="Conveyer3" parent="." unique_id=590312361 instance=ExtResource("9_chwn1")]
position = Vector2(85, -5.999996)
rotation = 1.5707964
scale = Vector2(26.960003, 1.6800003)
direction = Vector2(0, 1)

[node name="Timer" type="Label" parent="." unique_id=1134670350]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 177.0
offset_top = 1.0
offset_right = 220.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Time: 0"
script = ExtResource("5_u7krg")

[node name="Timer" type="Timer" parent="Timer" unique_id=1996102319]
autostart = true

[node name="Shapes" type="Label" parent="." unique_id=1179140870]
offset_left = 280.0
offset_top = 1.0
offset_right = 429.0
offset_bottom = 24.0
text = "Shapes Completed: 0/10?"

[node name="ShapesProgress" type="Label" parent="." unique_id=1470743148]
offset_left = 500.0
offset_top = 1.0
offset_right = 649.0
offset_bottom = 24.0
text = "Shape Progress:"

[node name="Node2D" parent="." unique_id=248588895 instance=ExtResource("6_tx0tn")]
position = Vector2(273, 532)
scale = Vector2(0.15, 0.15)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=219317746 groups=["Progress"]]
offset_left = 627.0
offset_top = 1.0
offset_right = 840.0
offset_bottom = 28.0
script = ExtResource("7_wjtap")

[connection signal="timeout" from="Timer/Timer" to="Timer" method="_on_timer_timeout"]
