[gd_scene format=3 uid="uid://by3kjth04r8ya"]

[ext_resource type="Script" uid="uid://d3u7pgcympdx3" path="res://Scripts/bloock.gd" id="2_l2upi"]
[ext_resource type="Texture2D" uid="uid://datac8h74cowo" path="res://assets/images/3.png" id="2_m0ro7"]
[ext_resource type="AudioStream" uid="uid://b5puggrjb6yba" path="res://assets/SFX/impactWood_heavy_003.ogg" id="3_r7ioi"]
[ext_resource type="AudioStream" uid="uid://bvs28ymale63j" path="res://assets/SFX/impactWood_light_002.ogg" id="4_4nsey"]
[ext_resource type="AudioStream" uid="uid://dhlutit34c7n1" path="res://assets/SFX/impactWood_medium_000.ogg" id="5_4nsey"]

[node name="Block2" type="Node2D" unique_id=1511633279 groups=["Block"]]
script = ExtResource("2_l2upi")
offset = Vector2(24, 12)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1637289280 groups=["Block"]]
position = Vector2(-36, -24)
texture = ExtResource("2_m0ro7")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1504404681 groups=["Block"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/Area2D" unique_id=1312543567 groups=["Block"]]
polygon = PackedVector2Array(35, 23, 35, 1, -13, 1, -13, -23, -35, -23, -35, 23)

[node name="Heavy" type="AudioStreamPlayer2D" parent="." unique_id=1864124648]
stream = ExtResource("3_r7ioi")

[node name="Light" type="AudioStreamPlayer2D" parent="." unique_id=1367588738]
stream = ExtResource("4_4nsey")

[node name="Medium" type="AudioStreamPlayer2D" parent="." unique_id=1038165155]
stream = ExtResource("5_4nsey")

[connection signal="mouse_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
