[gd_scene format=3 uid="uid://bofjud0vp8tu5"]

[ext_resource type="Script" uid="uid://d3u7pgcympdx3" path="res://bloock.gd" id="1_gegon"]
[ext_resource type="Texture2D" uid="uid://bw1b3me0dyg0h" path="res://assets/images/4.png" id="2_8r0hq"]

[node name="Block3" type="Node2D" unique_id=1511633279]
script = ExtResource("1_gegon")
offset = Vector2(36, 24)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1637289280]
position = Vector2(-36, -24)
texture = ExtResource("2_8r0hq")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1504404681]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/Area2D" unique_id=1832829256]
polygon = PackedVector2Array(12, -24, -12, -24, -12, 0, -36, 0, -36, 24, 36, 24, 36, 0, 12, 0)

[connection signal="mouse_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
